# callrecords-test

./: Directory.Packages.props  README.md
deploy/: deploy.ps1  deployment-parameters.txt  sp_in_tenant_to_monitor.ps1
deploy/bicep/: deployFunction.bicep  deployKusto.bicep
src/Functions/: CallRecordInsights.Functions.csproj
src/Functions/Extensions/: ServiceCollectionExtensions.cs
src/Functions/Functions/: CallRecordsFunctionsAdmin.cs  GetCallRecordInsightsHealthFunction.cs
tests/CallRecordInsights.Flattener.Tests/: CallRecordInsights.Flattener.Tests.csproj
tests/CallRecordInsights.Functions.Tests/: CallRecordInsights.Functions.Tests.csproj
